# demo-spring-boot-grpc

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pakybytes/demo/springbootgrpc/api/protobuf/: HelloWorld.proto
src/main/kotlin/com/pakybytes/demo/springbootgrpc/: SpringBootGRPCApplication.kt  Startup.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/client/: HelloServiceClient.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/conf/: SpringBootGRPCConfig.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/core/models/log/: HttpBody.kt  HttpHeaderRequest.kt  HttpHeaderResponse.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/core/models/request/: Reply.kt  Request.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/core/models/status/: MsgStatus.kt  StatusResult.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/core/services/: BookService.kt  HelloService.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/core/services/status/: ExceptionTranslator.kt  StatusService.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/core/services/utils/: JsonUtils.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/delivery/adapters/: ResponseAdapter.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/delivery/controllers/: BookCtrl.kt  BookCtrlRest.kt  HomeCtrl.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/filters/: RequestAndResponseLoggingFilter.kt
src/main/kotlin/com/pakybytes/demo/springbootgrpc/ioc/: AppConfig.kt  ReposConfig.kt  ServiceLocator.kt
src/main/resources/: application-dev.yml  application.yml  logback-prod.xml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__seeders_general.sql
src/main/resources/templates/: home.mustache
src/test/kotlin/com/pakybytes/demo/springbootgrpc/: SpringBootGRPCApplicationTests.kt
src/test/kotlin/com/pakybytes/demo/springbootgrpc/client/: HelloServiceClientTest.kt
src/test/kotlin/com/pakybytes/demo/springbootgrpc/core/services/: BookServiceTest.kt
src/test/kotlin/common/: Mocks.kt  UnitTest.kt
src/test/resources/: application-test.yml
